spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/personalFinanceTracker
spring.datasource.username=postgres
spring.datasource.password=M@noj+07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
